# the upstream component nginx needs to connect to 
upstream parent_helper {
    server unix:///tmp/parent_helper.sock;
}

server {
    listen              80;
    listen              443 ssl;
    ssl_certificate     /Users/abirosak/Projects/parent_helper/ssl/parent_helper.crt;
    ssl_certificate_key /Users/abirosak/Projects/parent_helper/ssl/parent_helper.key; 
    server_name         www.parenthelperproject.com parenthelperproject.com;

    location / {
        include     usr/local/etc/nginx/uwsgi_params;
        uwsgi_pass  parent_helper;
    }

    location /static/ {
        alias /Users/abirosak/Projects/parent_helper/static;
    }
    location /media/ {
        alias /Users/abirosak/Projects/parent_helper/media;
    }
}