[uwsgi]
# variables
projectname = parent_helper
base = /Users/abirosak/Projects/parent_helper

# configuration
master = true
virtualenv = /Users/abirosak/Projects/env/parent_helper
pythonpath = /Users/abirosak/Projects/parent_helper
chdir = /Users/abirosak/Projects/parent_helper
env = DJANGO_SETTINGS_MODULE=parent_helper.settings.pro
module = parent_helper.wsgi:application
socket = /tmp/parent_helper.sock
